@font-face {
  font-family: Poppins;
  src: url(app/assets/fonts/Poppins-light.ttf);
}

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white;
}

.hero::before {
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.26) 0%, rgba(0, 0, 0, 0.308) 100%), url(../images/header.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_title {
    font-weight: 300;
}

.nav_link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items {
    list-style: none;
}



.nav_links {
    color: #fff;
    text-decoration: none;
}

.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img {
    display: block;
    width: 30px;
}

.nav_close {
    display: var(--show, none);
}

/* Hero container */

.hero_container {
    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title {
    font-size: 3rem;
}

.hero_paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2031F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* About */

.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about_paragraph {
    line-height: 1.7;
} 

.about_main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about_icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about_icon {
    width: 40px;
}

/* Knowledge */

.knowledge {
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge_picture {
    max-width: 500px;
}

.knowledge_paragraph {
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge_img {
    width: 100%;
    display: block;
}

/* Box */

.price {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.box {
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0, 0, 0);
    overflow: hidden;
    border-radius: 16px;
    margin: 0px 45px;
}

.box::before {
    content: '';
    position: absolute;
    width: 150px;
    height: 140%;
    background: linear-gradient(#0028ff, #39FF14);
    animation: animate 3s linear infinite;
}

.box::after {
    content: '';
    position: absolute;
    inset: 4px;
    background: #0e1538;
    border-radius: 16px;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.box img {
    width: 95%;
    height: 95%;
    position: relative;
    color: #fff;
    font-size: 10em;
    z-index: 10;
    border-radius: 16px;
}

.box--one, .box--three {
    margin-top: 40px;
}

.box--two {
    margin-top: 0px;
}

.box h2 {
    position: absolute;
    font-size: 1.5em;
    text-shadow: rgb(105, 105, 105);
    color: white;
    z-index: 300;
}

.box p {
    position: absolute;
    opacity: 0;
    font-size: 1.5em;
    text-shadow: rgb(105, 105, 105);
    color: white;
}

.box:hover p {
    position: absolute;
    opacity: 1;
    position: absolute;
    z-index: 300;
    text-align: center;
    transition: opacity 300ms;
    cursor: default;
}

.box:hover h2 {
    display: none;
}

/* Testimony */

.testimony {
    background-color: #e5e5f7;
}

.testimony_container {
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony_body {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}

.testimony_body--show {
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony_img {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony_texts {
    max-width: 700px;
}

.testimony_course {
    background-color: royalblue;
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony_arrow {
    width: 90%;
    cursor: pointer;
}

/* Questions */

.questions {
    text-align: center;
}

.questions_container {
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions_padding {
    padding: 0;
    transition: padding .3s;
    border: solid 1px #5454d4;
    border-radius: 6px;
}

.questions_padding--add {
    padding-bottom: 30px;
}

.questions_answer {
    padding: 0 30px 0;
    overflow: hidden;
    cursor: pointer;
    color: var(--color-title);
}

.questions_title {
    display: flex;
    padding: 30px 0 30px;
    font-size: 20px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
    text-align: left;

}

.questions_arrow {
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    transition: transform .3s;
}

.questions_arrow--rotate {
    transform: rotate(180deg);
}

.questions_show {
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions_img {
    display: block;
}

.questions_copy {
    width: 60%;
    margin: auto;
    margin-bottom: 30px;
}

/* Footer */

.footer {
    background-color: #1D293F;
}

.footer_title {
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newsletter {
    color: #fff;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer {
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer {
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs {
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input {
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit {
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer_copy {
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer_copyright {
    font-weight: 300;
}

.footer_icons {
    margin-bottom: 10px;
}

.footer_img {
    width: 30px;
}

/* Media querys */

@media (max-width:800px) {
    .nav-menu {
        display: block;
    }

    .nav_link--menu {
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show {
        --show: block;
        opacity: 1;
        pointer-events: unset;    
    }

    .nav_close {
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero_title {
        font-size: 2.5rem;
    }

    .about_main {
        gap: 2em;
    }

    .about_icons:last-of-type {
        grid-column: 1/-1;
    }

    .knowledge_container {
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge_picture {
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony_container {
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony_body {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony_img {
        width: 200px;
        height: 200px;
    }

    .questions_copy {
        width: 100%;
    }

    .footer_container {
        flex-wrap: wrap;
    }

    .nav--footer {
        width: 100%;
        justify-items: center;
    }

    .nav_link--footer {
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer_form {
        width: 100%;
        justify-content: space-evenly;
    }

    .footer_input {
        flex: 1;
    }
}

@media (max-width:600px) {
    .hero_title {
        font-size: 2rem;
    }

    .hero_paragraph {
        font-size: 1rem;
    }

    .subtitle {
        font-size: 1.8rem;
    }

    .price_element {
        width: 90%;
    }

    .price_element--best {
        width: 90%;
        padding: 40px;
    }

    .price_price {
        font-size: 2rem;
    }

    .testimony {
        --padding-container: 60px 0;
    }

    .testimony_container {
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony_arrow {
        width: 100%;
    }

    .testimony_course {
        margin-top: 15px;
    }

    .questions_title {
        font-size: 1rem;
    }

    .footer_title {
        justify-self: start;
        margin: 15px;
    }

    .nav--footer {
        padding-bottom: 60px;
    }

    .nav_link--footer {
        justify-content: space-between;
    }

    .footer_inputs {
        flex-wrap: wrap;
    }

    .footer_input {
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer_submit {
        margin: 0;
        width: 100%;
    }
}